APP_ENV=local
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=psql://postgres:postgres@db:5432/help-desk-service
SECRET_KEY=do_not_use_this_in_production
ALLOWED_HOSTS=localhost,localhost:8000
REDIS_URL=redis://redis:6379
# Connected help desk
HELP_DESK_CREDS=
HALO_SUBDOMAIN=trade
REQUIRE_ZENDESK=True
# Slack
SLACK_CLIENT_ID=1
SLACK_CLIENT_SECRET=secret
SLACK_BOT_USER_TOKEN=bot_user_token
SLACK_VERIFICATION_TOKEN=verification_token
SLACK_OAUTH_URI=https://slack.com/api/oauth.access
SLACK_WORKSPACE_URI=https://help_desk_api.slack.com/archives