APP_ENV=local
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE_URL=psql://postgres:postgres@db:5432/help-desk-service
SECRET_KEY=do_not_use_this_in_production
ALLOWED_HOSTS=localhost,localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:8000
REDIS_URL=redis://redis:6379
# Connected help desk
HELP_DESK_CREDS=
HALO_SUBDOMAIN=trade
REQUIRE_ZENDESK=True
SENTRY_DSN=xxx
SENTRY_ENVIRONMENT=xxx
